{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["./packages/lib/*"],
      "@vue/*": ["./packages/vue/*"],
    }
  },
  "include": [
    "packages/*/src/*",
    "__tests__/*"
  ],
  "exclude": ["node_modules"]
}
